! 有道词典广告过滤，去除除查词外多余功能
||oimagec6.ydstatic.com^$app=com.youdao.dict
||oimageb2.ydstatic.com^$app=com.youdao.dict
||oimagea8.ydstatic.com^$app=com.youdao.dict
||oimagea5.ydstatic.com^$app=com.youdao.dict
||oimagea3.ydstatic.com^$app=com.youdao.dict
||ke.youdao.com^$app=com.youdao.dict
||oimagea3.ydstatic.com^$app=com.youdao.dict
||oimagea5.ydstatic.com
||oimagec6.ydstatic.com
||oimagec6.ydstatic.com
||oimageb8.ydstatic.com
||oimagec7.ydstatic.com
||ke.youdao.com
||oimageb2.ydstatic.com
||oimagea3.ydstatic.com
||dict.youdao.com/infoline?$app=com.youdao.dict
||dict.youdao.com/infoline?mode=publish&client
||gorgon.youdao.com^$app=com.youdao.dict
||dsp-impr2.youdao.com^$app=com.youdao.dict
||xue.youdao.com^
!
!微信广告过滤
||short.weixin.qq.com^$app=com.tencent.mm
||extshort.weixin.qq.com^$app=com.tencent.mm
||mp.weixin.qq.com/mp/advertisement_report
||mp.weixin.qq.com/mp/ad_biz_info?__biz=
||mp.weixin.qq.com/mp/jsreport?key=
||mp.weixin.qq.com/mp/jsmonitor?idkey=
||wxsnsdythumb.wxs.qq.com^$app=com.tencent.mm
||wxsnsdythumb.wxs.qq.com^$app=com.tencent.mm
||mp.weixin.qq.com/mp/appmsgrepor t?action
||pgdt.gtimg.cn^
||wspeed.qq.com^
||p.store.qq.com^
@@||short.weixin.qq.com/mmtls^$app=com.tencent.mm
||minorshort.weixin.qq.com^$app=com.tencent.mm
!
!
!小米浏览器未知链接过滤
||adash.m.taobao.com^
||sdkinit.taobao.com^
||ynuf.alipay.com
||wxsnsdy.wxs.qq.com^$app=com.tencent.mm
!
!
!酷狗广告过滤
||ads.service.kugou.com^$app=com.kugou.android
||adserviceretry.kugou.com^$app=com.kugou.android
||adserviceretry.kglink.cn^$app=com.kugou.android
||log.web.kugou.com^$app=com.kugou.android
||act.fanxing.kugou.com/businessmodules^$app=com.kugou.android
||rt-m.kugou.com^$app=com.kugou.android
||acshow2.kugou.com^$app=com.kugou.android
||p3.fx.kgimg.com^$app=com.kugou.android
||acshow.kugou.com^$app=com.kugou.android
||bjacshow.kugou.com^$app=com.kugou.android
||bjacshow2.kugou.com^$app=com.kugou.android
||song.fanxing.kugou.com^$app=com.kugou.android
!
!
!酷我广告过滤
||zhiborecserver.kuwo.cn^$app=cn.kuwo.player
||mazu.3g.qq.com^$app=cn.kuwo.player
||news.l.qq.com^$app=cn.kuwo.player
||vip1.kuwo.cn^$app=cn.kuwo.player
||pms.mb.qq.com^$app=cn.kuwo.player
||tools.3g.qq.com^$app=cn.kuwo.player
||log.tbs.qq.com^$app=cn.kuwo.player
||rich.kuwo.cn^$app=cn.kuwo.player
||mobilead.kuwo.cn^$app=cn.kuwo.player
||dp3.qq.com^$app=cn.kuwo.player
||p.l.qq.com^$app=cn.kuwo.player
||120.198.203.156^$app=cn.kuwo.player
||searchrecterm.kuwo.cn^$app=cn.kuwo.player
||60.28.219.29$app=cn.kuwo.player
||oth.eve.mdt.qq.com:8080^$app=cn.kuwo.player
||zhiboserver.kuwo.cn^$domain=jx.kuwo.cn,app=cn.kuwo.player
||imagexc.kuwo.cn^$domain=jx.kuwo.cn,app=cn.kuwo.player
||g.koowo.com^$app=cn.kuwo.player
||jx.kuwo.cn^$domain=jx.kuwo.cn,app=cn.kuwo.player
||60.28.219.29$app=cn.kuwo.player
||imagexc.kuwo.cn^$app=cn.kuwo.player
||zhiboserver.kuwo.cn^$app=cn.kuwo.player
||amp.nz.igexin.com^$app=cn.kuwo.player
||fd2.qchannel03.cn^$app=cn.kuwo.player
||p.koowo.com^$app=cn.kuwo.player
||fvedio.kuwo.cn^$app=cn.kuwo.player
||mobileinterfaces.kuwo.cn^$app=cn.kuwo.player
||cfg.imtt.qq.com^$app=cn.kuwo.player
||123.151.176.116:8080^$app=cn.kuwo.player
||mobilefhtj.kuwo.cn^$app=cn.kuwo.player
||mreg.kuwo.cn^$app=cn.kuwo.player
||www.qchannel01.cn^$app=cn.kuwo.player
||b.qchannel03.cn^$app=cn.kuwo.player
||119.29.29.29^$app=cn.kuwo.player
||oth.str.mdt.qq.com:8080^$app=cn.kuwo.player
||61.151.186.125:8080^$app=cn.kuwo.player
||log.qchannel03.cn$app=cn.kuwo.player
||101.227.143.28:8080^$app=cn.kuwo.player
!
!
!网易云音乐广告过滤
||iadmat.nosdn.127.net^$app=com.netease.cloudmusic
||open.game.163.com^$app=com.netease.cloudmusic
||cloudgame-res.127.net^$domain=open.game.163.com,app=com.netease.cloudmusic
||music.163.com/m/oauth2^$app=com.netease.cloudmusic
||hubble.netease.com/track^$domain=open.game.163.com,app=com.netease.cloudmusic
||music.163.com/favicon$domain=music.163.com,app=com.netease.cloudmusic
||ade-rtb.netease.com^$app=com.netease.cloudmusic
||mr.da.netease.com^
||yixiu.game.163.com^$app=com.netease.cloudmusic
||statistic.live.126.net/sdkstats^$app=com.netease.cloudmusic
||edt.fp.ps.netease.com^$app=com.netease.cloudmusic
||drpf-edt.proxima.nie.netease.com^$app=com.netease.cloudmusic
||edt.fp.ps.netease.com
||na.game.163.com^$domain=yixiu.game.163.com,app=com.netease.cloudmusic
||easyread.nosdn.127.net^$domain=yixiu.game.163.com,app=com.netease.cloudmusic
||mam.netease.com^$app=com.netease.cloudmusic
@@||interface.music.163.com/eapi/batch$app=com.netease.cloudmusic
@@||interface.music.163.com/eapi/cloud$app=com.netease.cloudmusic
@@||interface.music.163.com/eapi/*/cloud$app=com.netease.cloudmusic
@@||interface.music.163.com/eapi/reward$app=com.netease.cloudmusic
@@||interface.music.163.com/eapi/artist$app=com.netease.cloudmusic
@@||interface.music.163.com/eapi/*/playlist$app=com.netease.cloudmusic
@@||interface.music.163.com/eapi/*/radio/get$app=com.netease.cloudmusic
@@||interface.music.163.com/eapi/*/song/detail$app=com.netease.cloudmusic
@@||interface.music.163.com/eapi/song$app=com.netease.cloudmusic
@@||interface.music.163.com/eapi/*/discovery/recommend$app=com.netease.cloudmusic
@@||interface.music.163.com/eapi/personalized^$app=com.netease.cloudmusic
@@||interface.music.163.com/eapi/album^$app=com.netease.cloudmusic
@@||interface.music.163.com/eapi/videotimeline^$app=com.netease.cloudmusic
@@||interface.music.163.com/eapi/*/resource/comments/add$app=com.netease.cloudmusic
@@||interface.music.163.com/eapi/playlist^$app=com.netease.cloudmusic
@@||interface.music.163.com/eapi/usertool^$app=com.netease.cloudmusic
@@||interface.music.163.com/eapi/discovery/recommend/newsongs$app=com.netease.cloudmusic
@@||interface.music.163.com/eapi/*/search$app=com.netease.cloudmusic
@@||interface.music.163.com/eapi/search^$app=com.netease.cloudmusic
@@||interface.music.163.com/eapi/discovery^$app=com.netease.cloudmusic
@@||interface.music.163.com/eapi/msg^$app=com.netease.cloudmusic
!
!
!QQ广告微视过滤
||act.qzone.qq.com^$app=com.tencent.mobileqq
||report.huatuo.qq.com^$app=com.tencent.mobileqq
||qzonestyle.gtimg.cn^$app=com.tencent.mobileqq
||m.qpic.cn^$domain=v1_and_sq_7.7.0_884_yyb_d-0-4,app=com.tencent.mobileqq
||qqpublic.qpic.cn^$app=com.tencent.mobileqq
||story.cdn.qq.com^$app=com.tencent.mobileqq
||buluo.qq.com^$app=com.tencent.mobileqq
||huatuocode.weiyun.com^$domain=act.qzone.qq.com,app=com.tencent.mobileqq
||pingtas.qq.com^$domain=act.qzone.qq.com,app=com.tencent.mobileqq
||pingfore.qq.com^$domain=act.qzone.qq.com,app=com.tencent.mobileqq
||log.tbs.qq.com/ajax?c^$app=com.tencent.mobileqq
||p.qpic.cn/qqstory_pic^$app=com.tencent.mobileqq
||grouptalk.c2c.qq.com^$app=com.tencent.mobileqq
||qzonestyle.gtimg.cn^$domain=h5.qzone.qq.com; https,app=com.tencent.mobileqq
||huatuospeed.weiyun.com^$domain=act.qzone.qq.com,app=com.tencent.mobileqq
||sngmta.qq.com:80/mstat/report^$app=com.tencent.mobileqq
!
!
!QQ音乐广告过滤
||android.rqd.qq.com^$app=com.tencent.qqmusic
||y.gtimg.cn/music/common/upload/recommend_advert$app=com.tencent.qqmusic
||imgcache.qq.com^$app=com.tencent.qqmusic
||news.l.qq.com^$app=com.tencent.qqmusic
||vqq.admaster.com.cn^$app=com.tencent.qqmusic
||tytx.m.cn.miaozhen.com^$app=com.tencent.qqmusic
||101.226.211.235
||p.l.qq.com^$app=com.tencent.qqmusic
||stat.3g.music.qq.com^$app=com.tencent.qqmusic
||oth.update.mdt.qq.com:8080^$app=com.tencent.qqmusic
||sdkconfig.video.qq.com^$app=com.tencent.qqmusic
||182.254.116.116^
||dp3.qq.com^$app=com.tencent.qqmusic
||101.227.130.77$app=com.tencent.qqmusic
||v2.reachmax.cn^$app=com.tencent.qqmusic
||bksdkconfig.video.qq.com^$app=com.tencent.qqmusic
||dldir1.qq.com^$app=com.tencent.qqmusic
||mazu.3g.qq.com/$app=com.tencent.qqmusic
||commdata.v.qq.com^$app=com.tencent.qqmusic
||vv.video.qq.com^$app=com.tencent.qqmusic
||mtrace.qq.com^$app=com.tencent.qqmusic
||btrace.qq.com^$app=com.tencent.qqmusic
||vqq.admaster.com.cn
||bkcommdata.v.qq.com^$app=com.tencent.qqmusic
||tools.3g.qq.com^$app=com.tencent.qqmusic
||bkvv.video.qq.com^$app=com.tencent.qqmusic
||183.61.38.189$app=com.tencent.qqmusic
||c.l.qq.com^$app=com.tencent.qqmusic
||clickc.admaster.com.cn^$app=com.tencent.qqmusic
||shu.y.qq.com^$app=com.tencent.qqmusic
||oth.eve.mdt.qq.com:8080^$app=com.tencent.qqmusic
||pms.mb.qq.com^$app=com.tencent.qqmusic
||isure.stream.qqmusic.qq.com^$app=com.tencent.qqmusic
||dl.stream.qqmusic.qq.com^$app=com.tencent.qqmusic
||58.221.77.146^$app=com.tencent.qqmusic
||101.227.130.77:443
||58.60.9.29$network$app=com.tencent.qqmusic
!
!
!起点广告活动过滤
||oth.str.mdt.qq.com:8080^$app=com.qidian.QDReader
||cfg.imtt.qq.com^$app=com.qidian.QDReader
||activity.qidian.com$app=com.qidian.QDReader
||bossaudioandcomic-1252317822.image.myqcloud.com$app=com.qidian.QDReader
||www.qchannel01.cn^$app=com.qidian.QDReader
||path.book.qq.com$app=com.qidian.QDReader
||download.qidian.com^$app=com.qidian.QDReader
||b.qchannel03.cn^$app=com.qidian.QDReader
||pms.mb.qq.com^$app=com.qidian.QDReader
14.215.140.49$network$app=com.qidian.QDReader
||123.57.136.229^$app=com.qidian.QDReader
||101.227.160.41:8080$app=com.qidian.QDReader
||m-game.qidian.com^$app=com.qidian.QDReader
||i-game.book.qq.com$app=com.qidian.QDReader
||oth.eve.mdt.qq.com:8080^$app=com.qidian.QDReader
!
!
!QQ登录授权放行
@@||appsupport.qq.com^
!
!
!
!
!知乎极速版广告过滤
||203.107.1.2^$app=com.zhihu.android.lite
||lattestatic.lattebank.com$app=com.zhihu.android.lite
||unpkg.zhimg.com$app=com.zhihu.android.lite
||mtk.bnet.163.com$app=com.zhihu.android.lite
||mmbiz.qpic.cn$app=com.zhihu.android.lite
||livep.l.qq.com$app=com.zhihu.android.lite
||video.qq.com$app=com.zhihu.android.lite
!
!
!MIUI安全中心骚扰拦截库更新放行
@@||api.sec.miui.com$app=com.adguard.dns
@@||api.sec.miui.com
!
!
!抖音广告过滤
||tunion-api.m.taobao.com^
||dm.toutiao.com/ies/network^
||lf.snssdk.com/ies/speed^
||is.snssdk.com/ies/speed^
||dm.bytedance.com/ies^
||api.amemv.com/ies^
||hotsoon.snssdk.com^
||iu.snssdk.com/ies^
||dm.pstatp.com/ies^
||xlog.snssdk.com^
||sf3-ttcdn-tos.pstatp.com^
||sf1-ttcdn-tos.pstatp.com^
||mon.snssdk.com^
||218.92.138.25^
||218.92.138.22^
||p98.pstatp.com^
||mon.toutiao.com/monitor^$app=com.ss.android.ugc.aweme
||effect.snssdk.com^$app=com.ss.android.ugc.aweme
||ad.toutiao.com^
||monsetting.toutiao.com^$app=com.ss.android.ugc.aweme
||61.155.221.223:80$app=com.ss.android.ugc.aweme
||thirdqq.qlogo.cn^$app=com.ss.android.ugc.aweme
||is5-ssl.mzstatic.com^$app=com.ss.android.ugc.aweme
||api.amemv.com/aweme/*/aweme/stats/?manifest_version_code=^$app=com.ss.android.ugc.aweme
||api.amemv.com/aweme/*/room/recommended/avatars/?page_id^$app=com.ss.android.ugc.aweme
||api.amemv.com/aweme/*/story/?cursor^$app=com.ss.android.ugc.aweme
||mon.snssdk.com$app=com.ss.android.ugc.aweme
||api.amemv.com/aweme/*/aweme/stats/?manifest_version_code^$app=com.ss.android.ugc.aweme
||a1.alicdn.com^$app=com.ss.android.ugc.aweme
||handycam.alicdn.com^$app=com.ss.android.ugc.aweme
||img.alicdn.com^$app=com.ss.android.ugc.aweme
||is.snssdk.com^$app=com.ss.android.ugc.aweme
||aweme.snssdk.com^$app=com.ss.android.ugc.aweme
@@||aweme.snssdk.com/aweme/*/comment/list^$app=com.ss.android.ugc.aweme
@@||aweme.snssdk.com/aweme/*/feed^$app=com.ss.android.ugc.aweme
||iu.snssdk.com^$app=com.ss.android.ugc.aweme
||api.huoshan.com^$app=com.ss.android.ugc.aweme
||api.huoshan.com^$app=com.ss.android.ugc.aweme
||sf6-hscdn-tos.pstatp.com^$app=com.ss.android.ugc.aweme
@@||aweme.snssdk.com/passport^$app=com.ss.android.ugc.aweme
@@||aweme.snssdk.com/aweme/*/user^$app=com.ss.android.ugc.aweme
@@||aweme.snssdk.com/aweme/*/aweme/favorite^$app=com.ss.android.ugc.aweme
@@||aweme.snssdk.com/aweme/*/aweme/post^$app=com.ss.android.ugc.aweme
@@||aweme.snssdk.com/aweme/*/commit^$app=com.ss.android.ugc.aweme
||q.qlogo.cn^$app=com.ss.android.ugc.aweme
||sf6-ttcdn-tos.pstatp.com^$app=com.ss.android.ugc.aweme
||is1-ssl.mzstatic.com^$app=com.ss.android.ugc.aweme
@@||aweme.snssdk.com/aweme/*/music^$app=com.ss.android.ugc.aweme
||apilocate.amap.com^$app=com.ss.android.ugc.aweme
||restapi.amap.com^$app=com.ss.android.ugc.aweme
!
!
!
!虾米音乐广告过滤
||203.107.1.66^$app=fm.xiami.main
||wvcfg.alicdn.com$app=fm.xiami.main
||203.119.215.159^$app=fm.xiami.main
||203.119.214.254:443$app=fm.xiami.main
||203.119.217.102^$app=fm.xiami.main
||203.119.206.127:443$app=fm.xiami.main
||203.107.1.65^$app=fm.xiami.main
||203.119.213.109:443$app=fm.xiami.main
||203.119.214.254:443$app=fm.xiami.main
||203.119.206.119:443$app=fm.xiami.main
||203.119.206.125:443$app=fm.xiami.main
||203.119.206.126:443$app=fm.xiami.main
||140.205.61.47:443$app=fm.xiami.main
||203.119.201.255:80$app=fm.xiami.main
||203.119.206.125:443$app=fm.xiami.main
||203.119.214.254:443$app=fm.xiami.main
||203.107.1.34^$app=fm.xiami.main
||140.205.252.97:443$app=fm.xiami.main
||203.119.201.255:80$app=fm.xiami.main
||203.119.213.253:443$app=fm.xiami.main
||203.119.213.247:443$app=fm.xiami.main
||203.119.213.111:443$app=fm.xiami.main
||only-819159-49-85-20-157.nstool.netease.com^$app=com.netease.cloudmusic
@@||aweme.snssdk.com/aweme/*/aweme/feedback^$domain=aweme.snssdk.com,app=com.ss.android.ugc.aweme
||sdk.cferw.com^$app=com.kuaiwen.lingdian
@@||aweme.snssdk.com/aweme/*/room^$app=com.ss.android.ugc.aweme
@@||aweme.snssdk.com/aweme/*/comment^$app=com.ss.android.ugc.aweme
||logs.chelaile.net.cn$app=com.tencent.mm
||api.chelaile.net.cn$app=com.tencent.mm
||adashbc.m.taobao.com^$app=com.xtuone.android.syllabus
47.90.21.215$network$app=com.xtuone.android.syllabus
103.230.236.33$network$app=com.xtuone.android.syllabus
47.90.21.215$network$app=com.xtuone.android.syllabus
124.202.138.32$network$app=com.xtuone.android.syllabus
||course.myfriday.cn^$app=com.xtuone.android.syllabus
||adashx.m.taobao.com^$app=com.xtuone.android.syllabus
||acs4baichuan.m.taobao.com^$app=com.xtuone.android.syllabus
||120.55.151.61^$app=com.xtuone.android.syllabus
||106.15.181.187^$app=com.xtuone.android.syllabus
||7xl9wf.com2.z0.glb.qiniucdn.com^$app=com.xtuone.android.syllabus
||182.92.244.70^$app=com.xtuone.android.syllabus
||123.57.44.142^$app=com.xtuone.android.syllabus
139.198.14.20$network$app=com.xtuone.android.syllabus
||log.tbs.qq.com^$app=com.xtuone.android.syllabus
||qiniu.myfriday.cn^$app=com.xtuone.android.syllabus
@@||120.55.151.61/*/Course/getCourseTableFromSchool3.action^$app=com.xtuone.android.syllabus
||ke.super.cn^$domain=ke.super.cn,app=com.xtuone.android.syllabus
||qiniu-web.super.cn^$domain=ke.super.cn,app=com.xtuone.android.syllabus
||112.124.53.9^$app=com.xtuone.android.syllabus
||ke.super.cn^$app=com.xtuone.android.syllabus
121.46.30.60$network$app=com.xtuone.android.syllabus
||pms.mb.qq.com^$app=com.xtuone.android.syllabus
||112.124.39.61^$app=com.xtuone.android.syllabus
||qiniu-web.super.cn^$domain=score.super.cn,app=com.xtuone.android.syllabus
||score.super.cn^$domain=score.super.cn,app=com.xtuone.android.syllabus
||webresource.c-ctrip.com^$domain=m.ctrip.com,app=com.xtuone.android.syllabus
||app.super.cn^$app=com.xtuone.android.syllabus
||supertable.yeecloud.com^$app=com.xtuone.android.syllabus
||supertable.yeecloud.com^$domain=supertable.yeecloud.com,app=com.xtuone.android.syllabus
||www.super.cn^$domain=super.cn,app=com.xtuone.android.syllabus
||www.super.cn^$app=com.xtuone.android.syllabus
||super-web.qiniudn.com^$domain=super.cn,app=com.xtuone.android.syllabus
||club.super.cn^$domain=club.super.cn,app=com.xtuone.android.syllabus
@@||120.55.151.61/*/StudentSkip/socialLogin.action$app=com.xtuone.android.syllabus
@@||120.55.151.61/*/Academy/findAcademysBySchoolIdV2.action$app=com.xtuone.android.syllabus
@@||120.55.151.61/*/School/getYearList.action$app=com.xtuone.android.syllabus
@@||120.55.151.61/*/SMS/getResetPasswordCaptcha.action$app=com.xtuone.android.syllabus
@@||120.55.151.61/*/SMS/checkResetPasswordCaptcha.action$app=com.xtuone.android.syllabus
@@||120.55.151.61/*/StudentSkip/resetPasswordByMobileV4.action$app=com.xtuone.android.syllabus
@@||120.55.151.61/*/StudentSkip/loginCheckV4.action$app=com.xtuone.android.syllabus
@@||120.55.151.61/*/Course/getImportCoursePage.action$app=com.xtuone.android.syllabus
@@||120.55.151.61/Base/*/Student/getCrawTypeSchool.action$app=com.xtuone.android.syllabus
@@||120.55.151.61/*/Course/getCourseTableFromServer.action$app=com.xtuone.android.syllabus
||nbsdk-baichuan.alicdn.com^$app=com.xtuone.android.syllabus
||course1.myfriday.cn^$app=com.xtuone.android.syllabus
@@||interface.music.163.com/eapi/*/artist^$app=com.netease.cloudmusic
@@||interface.music.163.com/eapi/*/play^$app=com.netease.cloudmusic
||g.cn.miaozhen.com$app=com.zhihu.android.lite
||crash2.zhihu.com$app=com.zhihu.android.lite
||appcloud.zhihu.com$app=com.zhihu.android.lite
||183.131.1.82$network$app=com.zhihu.android.lite
@@||c.y.qq.com/rsc/fcgi-bin^$domain=y.qq.com,app=com.tencent.qqmusic
@@||acshow.kugou.com/mfx-shortvideo^$app=com.kugou.android
@@||acshow2.kugou.com/mfx-shortvideo^$app=com.kugou.android
@@||interface.music.163.com/eapi/mindfulness^$app=com.netease.cloudmusic
||acsing.kugou.com/sing7/listenguide^$app=com.kugou.android
||acsing2.kugou.com/sing7/listenguide^$app=com.kugou.android
||nsong.acsing.kugou.com/sing7/accompanywan^$app=com.kugou.android
||kmr.service.kugou.com^$app=com.kugou.android
||ssong.acsing.kugou.com^$app=com.kugou.android
||fxsong2.kugou.com^$app=com.kugou.android
||gzacshow.kugou.com^$app=com.kugou.android
@@||aweme.snssdk.com/aweme/v*/aweme/feedback/^$app=com.ss.android.ugc.aweme
@@||aweme.snssdk.com/aweme/in_app/api/*/community^$app=com.ss.android.ugc.aweme
@@||aweme.snssdk.com/aweme/*/notice^$app=com.ss.android.ugc.aweme
||v.admaster.com.cn^$app=com.ss.android.ugc.aweme
||dm.toutiao.com^$app=com.ss.android.ugc.aweme
||nbsdk-baichuan.alicdn.com^$app=com.ss.android.ugc.aweme
||st.360buyimg.com^$domain=pro.m.jd.com,app=com.ss.android.ugc.aweme
||img14.360buyimg.com^$domain=pro.m.jd.com,app=com.ss.android.ugc.aweme
||storage.360buyimg.com^$domain=pro.m.jd.com,app=com.ss.android.ugc.aweme
||m.360buyimg.com^$domain=pro.m.jd.com,app=com.ss.android.ugc.aweme
@@||interface.music.163.com/eapi/dj^$app=com.netease.cloudmusic
@@||interface.music.163.com/eapi/login^$app=com.netease.cloudmusic
@@||aweme.snssdk.com/*/user^$app=com.ss.android.ugc.aweme
@@||aweme.snssdk.com/aweme/*/story^$app=com.ss.android.ugc.aweme
@@||aweme.snssdk.com/ies/speed^$app=com.ss.android.ugc.aweme
||pat.farvd.com^$app=com.weiphone.reader
||sdk.cferw.com^$app=com.weiphone.reader
||anquan.luomi.com^$app=com.weiphone.reader
||yes1.feng.com^$app=com.weiphone.reader
||www.stoneread.com//uploadimg/adver/*.jpg$app=com.weiphone.reader
@@||aweme.snssdk.com/aweme/*/forward^$app=com.ss.android.ugc.aweme
@@||interface.music.163.com/eapi/*/user^$app=com.netease.cloudmusic
@@||interface.music.163.com/eapi/user^$app=com.netease.cloudmusic
@@||interface.music.163.com/eapi/playmode^$app=com.netease.cloudmusic
||iadmusicmat.music.126.net^$domain=music.163.com,app=com.netease.cloudmusic
||p1c.music.126.net^$domain=music.163.com,app=com.netease.cloudmusic
||ilce.alicdn.com^$app=com.netease.cloudmusic
||unidesk.alicdn.com^$domain=music.163.com,app=com.netease.cloudmusic
||interface.music.163.com$app=com.netease.cloudmusic
@@||interface.music.163.com/eapi/*/radio/like$app=com.netease.cloudmusic
@@||interface.music.163.com/eapi/coop/xiaoice^$app=com.netease.cloudmusic
||gateway.kugou.com^$app=com.kugou.android
||serveraddr.service.kugou.com^$app=com.kugou.android
||quapp.1122dh.com/adscom^$app=com.biquge.ebook.app
||static.ryx21.cn/appimg^$app=com.biquge.ebook.app
||webapi.kuwo.cn^$app=cn.kuwo.player
||www.loocha.cn$app=com.realcloud.loochadroid.college
||*.alicdn.com^$app=com.realcloud.loochadroid.college
||download.loocha.cn:6443^$app=com.realcloud.loochadroid.college
||*.m.taobao.com^$app=com.realcloud.loochadroid.college
||cps.loocha.cn$app=com.realcloud.loochadroid.college
||www.loocha.com.cn$app=com.realcloud.loochadroid.college
||download.loocha.com.cn^$app=com.realcloud.loochadroid.college